<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home_back"
    tools:context="com.example.denish.smartattendencemanagment.Activity.AddBranchActivity">


    <EditText
        android:id="@+id/et_addbranch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop= "@dimen/_80sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:background="@drawable/inner_border"
        android:hint="Branch Name"
        android:padding="@dimen/_10sdp" />

    <Button
        android:id="@+id/btn_Branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@drawable/secbtn"
        android:text="ADD" />

</LinearLayout>
