<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:background="@drawable/home_back"
    tools:context="com.example.denish.smartattendencemanagment.Activity.AdminAcessActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_25sdp"
        android:text="Admin"
        android:textColor="#fff"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="#fff"></View>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_50sdp"
        android:text="What you want to add ?"
        android:textColor="#fff"
        android:textSize="@dimen/_18sdp" />

    <Button
        android:id="@+id/btn_addbranch"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@drawable/secbtn"
        android:text=" + ADD BRANCH "
        android:textColor="#fff"
        android:textSize="@dimen/_18sdp" />

    <Button
        android:id="@+id/btn_addstudent"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/secbtn"
        android:text=" + ADD STUDENT "
        android:textColor="#fff"
        android:textSize="@dimen/_18sdp" />

</LinearLayout>
